.photos {
  display: grid;
  grid-gap: 21px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 880px;
  margin: auto;
}
@media screen and (min-width: 625px) and (max-width: 890px) {
  .photos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 600px;
  }
}

@media screen and (max-width: 625px) {
  .photos {
    max-width: 282px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

